<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BM Announces</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/carousel.css">
        <link rel="stylesheet" href="style/modal.css">
    </head>
    <body>
        <section id="showHeader"></section>    
        <div class="modal-search" id="resultsModal">
            <div class="modal-content-search">
                <div id="results"></div>
            </div>
        </div>
        <div class="modal" id="photoModal" role="dialog">
            <div class="modal-dialog-house" role="document">
                <div class="modal-content-house">
                    <div class="modal-header-house">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                        <h5 class="modal-title-house">House Photos</h5>
                    </div>
                    <div class="modal-body">
                        <img id="modalImage" src="" alt="House Photo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-search" id="resultsModal">
            <div class="modal-content-search">
                <div id="results"></div>
            </div>
        </div>
        <div id="modalSell" class="modal-sell" role="dialog">
            <div class="modal-dialog-sell" role="document">
            <div class="modal-content-sell">
                <div class="modal-header-sell">
                    <h5 class="modal-title-sell">Sell</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                </div>
                <div class="modal-body-sell">
                    <form id="sellForm" role="sellForm" role="form">
                        <div class="form-group">
                            <label for="fullName"><span class="glyphicon glyphicon-user"></span> Full name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                        </div>
                        <div class="form-group">
                            <label for="email"><span class="glyphicon glyphicon-user"></span> E-mail</label>
                            <input type="text" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <textarea rows="4" cols="51" class="form-control" id="message" placeholder="We're here to help! What can we do for you?"></textarea>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>      
                </div>
            </div>
        </div> 
        <!-- Confirmation Modal -->
        <div id="contactModal" class="modal-contact">
            <div class="modal-content-contact">
                <div class="modal-header">
                    <h5 class="modal-title">Thank You!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                </div>
                <div class="modal-body">
                    <p>A consultant will be in contact with you shortly. We appreciate your interest!</p>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="announce">
                <div class="photosHouse"></div>
                <div class="button-container">
                    <button class="prev">Previous</button>
                    <button class="next">Next</button>
                </div>  
            </div>  
            <div class="announce">
                <div class="infoHouse"></div>
            </div>
            <div class="announce">
                <div class="bookView"></div>
            </div>
        </section>
        <section id="showFooter"></section>    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script type="module" src="script/script.js"></script>
    </body>
</html>
    